# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: mja.store::lang.product.form

# Model Form Field configuration
form: $/mja/store/models/product/fields.yaml

# Model Class name
modelClass: Mja\Store\Models\Product

# Default redirect location
defaultRedirect: mja/store/products

# Create page
create:
    redirect: mja/store/products/update/:id
    redirectClose: mja/store/products

# Update page
update:
    redirect: mja/store/products
    redirectClose: mja/store/products
