# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: mja.store::lang.category.title
        span: left

    slug:
        label: mja.store::lang.category.slug
        preset: title
        span: right

    buttons:
        type: partial
        path: field_buttons

tabs:
    fields:
        parent:
            label: mja.store::lang.category.parent_category
            type: recordfinder
            list: $/mja/store/models/category/columns.yaml
            nameFrom: title
            span: left
